{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Vocal Synthesis",
	"Description": "Real-time vocal tract synthesis for character voices with physical aberration modeling",
	"Category": "Audio",
	"CreatedBy": "Gaming System AI Core",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VocalSynthesis",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}

